<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkimizda</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <div class="logo">Gida<b style="color: #06C167;">Bağişi</b></div>
       
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="home.html" >Anasayfa</a></li>
                <li><a href="#about" class="active" >Hakkımızda</a></li>
                <li><a href="contact.html" >iletişim</a></li>
                <li><a href="profile.php" >Profil</a></li>
            </ul>
        </nav>
    </header>
  
    <style>
       
        .title{
          font-size: 38px;
          text-align: center;
          align-items: center; 
        }
       
        .gara p{
            font-size: 23px;
            margin-left: 20px;
            margin-right: 20px;
        }
          @media (max-width: 767px) {
            .gara p{
               font-size: 16px;
               /* margin-left: 10px; */
              }
            #pptslide{
                height: 200px;
                width: 300px;

            }
            #map{
              height: 200px;
                width: 300px;


            }
            #overview{
              height: 200px;
                width: 300px;
            }
            
        .title{
          font-size: 28px;
          margin: 10px;
          text-align: center;
          align-items: center; 
        }
       

          }
     
    </style>
    <br>
    <br>
    <!-- <section class="coverc">
        
    
    </section> -->
    <p class="title">"Hosgeldiniz<u> GidaBağışı</u> "</p>
    <br>
    <br>
    <br>
        <p class="heading">Hakkimizda</p>
        <!-- <p  style=" font-size:30px ; text-align: center;" > ABOUT <span>US</span> </p> -->
      
        <!-- <br> -->
      <div class="gara">
        <!-- <p>"Welcome to Food Donate, India's largest and most trusted donating platform that connects donors to verified nonprofits. FoodDonate helps you become a ray of hope for people in need. Choose a cause that is close to your heart and join hands with millions of donors like you who aim to make this world a better place."</p> -->
      
        <p>Biz,Turkiye'daki gida israfi sorununu çözmeye kararli, tutkulu bireylerden oluşan bir ekibiz. Amacımız, gıda bağışçılarını hayır kurumları ve STK'larla buluşturan ve aynı zamanda gıda atıklarının çevresel etkisini azaltan bir sistem oluşturmaktır.</p>
      </div>
      <br>

      <br>
      
<div class="map"  style="  text-align: center; padding-bottom: 50px;" >
<p  style=" font-size:30px ;" >Konum</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d95418.715459158!2d32.25140898660045!3d41.63770087659292!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m5!1s0x409b72335ea8fb4d%3A0x7820a074d3b17daf!2zQmFydMSxbiwgQmFydMSxbiBNZXJrZXovQmFydMSxbiwgVHVya2V5!3m2!1d41.637602!2d32.333811!4m0!5e0!3m2!1str!2str!4v1701186426402!5m2!1str!2str" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe>

</body>
</html>